<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    h1{color: rgb(35, 0, 117);font-weight:bold;text-shadow:5px 3px #c0c0c0;font-size: 50px;}
  h2{color: rgb(136, 150, 196);font-family: Verdana, Geneva, Tahoma, sans-serif;}
  h3{color: cadetblue;}
  h4{color: #c9b86e;text-shadow:  2px 2px 3px #c9b86e }
  h5{color: rgb(16, 105, 53);font-size: 20px;}
  h6{color:rgb(125, 125, 206);font-size:20px;}
 button{background-color: cadetblue;
padding: 5px 20px 5px 20px;
border: none;
border-radius: 15px 0;
} 
 p{font-size: 20px;color: rosybrown;}
 table{
  width: 100%;
 }
 table,th,td{
  border-bottom: 1px solid black;
  border-collapse: collapse;
 }
th{
  text-align: :center;
}
tr:hover{
  background-color: rgb(62, 35, 182);
}
  </style>
</head>

<body>
  <h1>Belajar HTML</button>
    <h2> Hi Saya Tio</h2>
    <h3>Umur Saya 18 Tahun</h3>
    <h4>Saya Anak Kedua</h4>
    <h5>Hoby Saya Mendaki Gunung</h5>
    <h6>Salam MDPL</h6>
    <button onclick="console.Log('hello');">Press me</button>
    <p>terkadang <strong>pendakian gunung</strong> bukan hanya <br>tentang kita bisa mencapai puncak ataupun kita bisa melihat pemandangan tetapi pendakian gunung adalah cara kita <i>untuk bertahan hidup</i> di tengah cuaca yang sering berubah ubah puncak itu <sub>bonus</sub> O<sub>2</sub>pulang dengan selamat H<sub>9</sub> <sup>2</sup>itu harus</p
 <p>Jangan selalu berekspetasi itulah yang selalu saya tekankan dalam hati, setiap kali melakukan pendakian, fokus saja berjalan tidak perlu berharap apapun, karena ketika destinasi tidak sesuai dengan apa yang kita harapkan, kita tidak akan begitu kecewa</p>
 <h3>List Sewa gear pendakian</h3>
 <ul>
  <li>Carrier</li>
  <li>Tracking pol</li>
  <li>headlamp</li>
  <ul>
    <hr>
    <ol style="color: burlywood;list-style: lower-alpha;">
      <li>nesting</li>
      <li>sepatu</li>
      </ol>
      <script defer type="text/javascript" src="/main.js"></script>
      </p>
      <p>
        <h3>tabel harga</h3>
        <table>
          <thead>
          <tr>
            <td>Nomor</td>
            <td>Item Barang</td>
            <td>Harga Satuan</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>Carrier</td>
            <td>20.000</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Tracking pol</td>
              <td>10.000</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>headlamp</td>
                <td>15.000</td>
                </tr>
              </tbody>   
        </table>
      </p>


</body>
</html>
